<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Responsive Layouts </title>
</head>

<body>
    
    <center><li>
        <ul><a href="../code/LayoutShifter.html">LayoutShifter</a></ul>
        <ul><a href="../code/ColumnDrop.html">ColumnDrop</a></ul>
        <ul><a href="../code/MostlyFluid.html">MostlyFluid</a></ul>
        <ul><a href="../code/Bootstrap.html">Bootstrap</a></ul>
    </li></center>
    
</body>

</html>
